{application, service_discovery_postgres,
 [{description, "Postgres backend for service discovery service"},
  {vsn, {git, short}},
  {registered, []},
  {mod, {service_discovery_postgres_app, []}},
  {applications,
   [kernel,
    stdlib,
    eql,
    pgo,
    service_discovery
   ]},
  {env,[{db_config, #{host => "localhost",
                      port => 5432,
                      user => "discovery",
                      password => "password",
                      database => "discovery"}}]},
  {modules, []},

  {licenses, ["Apache 2.0"]},
  {links, []}
 ]}.
