[
 {service_discovery, [{storage_module, sdp_services_storage}]},

 {service_discovery_postgres, [{db_config, #{host => "${DB_HOST}",
                                             port => 5432,
                                             user => "discovery",
                                             password => "password",
                                             database => "discovery"}}]},
 {service_discovery_grpc,
  [{server, #{grpc_opts => #{service_protos => [sdg_discovery_pb,
                                                  grpcbox_health_pb,
                                                  grpcbox_reflection_pb],
                               services => #{'sd.DiscoveryService' => sdg_service,
                                             'grpc.health.v1.Health' => grpcbox_health_service,
                                             'grpc.reflection.v1alpha.ServerReflection' =>
                                                 grpcbox_reflection_service}},

                listen_opts => #{port => 8081,
                                 ip => {0,0,0,0}}}}]},

 {erldns,
  [%% DB Config
   {storage,
    [{type, sdp_erldns_storage},
     {dir, "db"}]},
   {servers, [
              [{name, inet_localhost_1},
               {address, "127.0.0.1"},
               {port, 8053},
               {family, inet},
               {processes, 2}]
             ]},

   {use_root_hints, false},
   {catch_exceptions, false},

   {pools, [
            {tcp_worker_pool, erldns_worker, [
                                              {size, 10},
                                              {max_overflow, 20}
                                             ]}
           ]}
  ]},

 {kernel, [{logger, [{handler, default, logger_std_h,
                      #{level => ${LOGGER_LEVEL},
                        formatter => {logger_formatter, #{single_line => true}}}}]}]}
].
