[
 {service_discovery, []},

 {erldns,
  [%% DB Config
   {storage,
    [{type, erldns_storage_json},
     {dir, "db"}]},
   {servers, [
              [{name, inet_localhost_1},
               {address, "127.0.0.1"},
               {port, 8053},
               {family, inet},
               {processes, 2}]
             ]},

   {use_root_hints, false},
   {catch_exceptions, false},
   {zones, "${ZONES}"},

   {pools, [
            {tcp_worker_pool, erldns_worker, [
                                              {size, 10},
                                              {max_overflow, 20}
                                             ]}
           ]}
  ]},

 {kernel, [{logger, [{handler, default, logger_std_h,
                      #{level => ${LOGGER_LEVEL},
                        formatter => {logger_formatter, #{single_line => true}}}}]}]}
].
