[
 {service_discovery, []},

 {erldns,
  [%% DB Config
   {storage,
    [{type, erldns_storage_json},    %% erldns_storage_json | erldns_storage_mnesia
     {dir, "db"}]},
   {servers, [
              [{name, inet_localhost_1},
               {address, "127.0.0.1"},
               {port, 8053},
               {family, inet},
               {processes, 2}]
             ]},

   {use_root_hints, false},
   {catch_exceptions, false},
   %% {zones, "/home/tristan/Devel/erldns/priv/example.zone.json"},

   {pools, [
            {tcp_worker_pool, erldns_worker, [
                                              {size, 10},
                                              {max_overflow, 20}
                                             ]}
           ]}
  ]},

 {kernel, [{logger_level, ${LOGGER_LEVEL}},
           {logger, [{handler, default, logger_std_h,
                      #{formatter => {logger_formatter, #{single_line => true}}}}]}]}
].
